# Application details
app.name = game
app.width = 640
app.height = 480
app.class = ExampleMain

# Folders
bin.dir = bin
src.dir = src

# Assets XML filename (for SWF files)
swf.assets = com.haxepunk.debug